[Language]
lang_key_1 = 중국어
lang_path_1 = D:/Skillup/new/img
lang_key_2 = 중국어어
lang_path_2 = D:/Skillup/new/국내_표5
lang_key_3 = sdf
lang_path_3 = D:/Skillup/new

[Field]
field_key_1 = 11
field_key_2 = 
field_key_3 = 
field_key_4 = 
field_key_5 = 
field_key_6 = 

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 기능과 다국어 비매칭
testlist_key_4 = 축약어 오류

