[Excel_Setting]
excel_setting_1 = 15
excel_setting_2 = 5
excel_setting_3 = 50
excel_setting_4 = 15

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/FAIL/TC014.c
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC001.c
lang_key_3 = 한국어
lang_path_3 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC002.c
lang_key_5 = 포르투갈어
lang_path_5 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC004.c
lang_key_6 = 프랑스어
lang_path_6 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC005.c
lang_key_7 = 스페인어
lang_path_7 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC009.c
lang_key_8 = 영어
lang_path_8 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC010.c
lang_key_9 = 일본어
lang_path_9 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC011.c
lang_key_10 = 태국어
lang_path_10 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC013.c
lang_key_11 = 아랍어
lang_path_11 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC018.c
lang_key_12 = 아르헨티나
lang_path_12 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC019.c
lang_key_13 = 모로코
lang_path_13 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC025.c
lang_key_14 = 카타르
lang_path_14 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC026.c
lang_key_15 = 두바이
lang_path_15 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC030.c
lang_key_16 = 서울
lang_path_16 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC031.c
lang_key_17 = 상하이
lang_path_17 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC032.c
lang_key_18 = 광주
lang_path_18 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221205-173029/PASS/TC043.c

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 다국어 기능과 의미 비매칭
testlist_key_4 = 축약어

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈 번호
field_key_4 = 비고

