[Language]
lang_key_1 = 중국어
lang_path_1 = D:/new/img
lang_key_3 = 독일어
lang_path_3 = D:/new

[Field]
field_key_1 = 1
field_key_2 = 3
field_key_3 = 5
field_key_4 = 4

[Test_List]
testlist_key_1 = 이미지 깨짐
testlist_key_2 = asdf
testlist_key_6 = gdsasdd
testlist_key_7 = fasdgdsa

