[Excel_Setting]
excel_setting_1 = 15
excel_setting_2 = 5
excel_setting_3 = 40
excel_setting_4 = 15
excel_setting_5 = 46
excel_setting_6 = True

[Language]
lang_key_1 = 한국어
lang_path_1 = C:/Users/9350816/Desktop

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈번호
field_key_4 = 비고

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 다국어 의미 비매칭
testlist_key_4 = 축약어

