[Language]
lang_key_1 = 한국어
lang_path_1 = D:/

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈 번호
field_key_4 = 비고

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 기능과 다국어 비매칭
testlist_key_4 = 축약어 오류

