[Language]
lang_key_1 = 중국어
lang_path_1 = D:/test/TestList_CSV/git-practice-main/IMG_Source
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/com.auto.script/Tool Project/PAT/Report/20221206-105013/PASS/IBD_usage_stopGuidance_shortLongPress__1.c
lang_key_3 = 포르투갈어
lang_path_3 = D:/00.Work/00.Kraken/com.auto.script/Tool Project/PAT/Report/20221206-105013/PASS/IBD_usage_stopGuidance_shortLongPress__2.c
lang_key_4 = 신구어
lang_path_4 = D:/00.Work/00.Kraken/com.auto.script/Tool Project/PAT/Report/20221206-105013/PASS/IBD_usage_userReport_accident__.c

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 다국어 기능과 의미 비매칭
testlist_key_4 = 축약어
testlist_key_5 = 124125251

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈 번호
field_key_4 = 비고

[Excel_Setting]
excel_setting_1 = 400
excel_setting_2 = 155
excel_setting_3 = 50
excel_setting_4 = 25

