[Language]
lang_key_1 = 중국어
lang_path_1 = D:/new/img
lang_key_2 = 독일어
lang_path_2 = D:/new
lang_key_3 = 프랑스어
lang_path_3 = D:/new/국내_표5

[Field]
field_key_1 = 1
field_key_2 = 2
field_key_3 = 3
field_key_4 = 5
field_key_5 = 6

[Test_List]
testlist_key_1 = sdga
testlist_key_2 = 3gdsaas
testlist_key_3 = gads
testlist_key_4 = sdgagdsa
testlist_key_5 = aaa
testlist_key_6 = 11

