[Language]
lang_key_1 = 중국어
lang_path_1 = D:/Skillup/new/img
lang_key_2 = 중국어어
lang_path_2 = D:/Skillup/new/국내_표5
lang_key_3 = sdf
lang_path_3 = D:/Skillup/new

[Field]
field_key_1 = 1
field_key_2 = 3
field_key_3 = 5
field_key_4 = 4

[Test_List]
testlist_key_1 = 이미지 깨짐
testlist_key_2 = asdg
testlist_key_3 = gsa
testlist_key_4 = asdgsdg
testlist_key_5 = gads
testlist_key_6 = asdttt
testlist_key_7 = tasdtaasdg
testlist_key_8 = asdggsda

