[Language]
lang_key_1 = 중국어
lang_path_1 = D:/new/IMG_Source
lang_key_2 = 독일어
lang_path_2 = D:/e_image/학력+성적
lang_key_3 = 한국어
lang_path_3 = C:/Users/82109/Desktop
lang_key_4 = 프랑스어
lang_path_4 = D:/e_image/melon_ticket_handball/Chrome
lang_key_5 = 포르투갈어
lang_path_5 = D:/e_image

[Excel_Setting]
excel_setting_1 = 10
excel_setting_2 = 5
excel_setting_3 = 30
excel_setting_4 = 15

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 다국어 기능과 의미 비매칭
testlist_key_4 = 축약어

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈 번호
field_key_4 = 비고

